{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-be7f6","appId":"1:921048337341:android:cf175ab29099547bf5a0d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-be7f6","configurations":{"android":"1:921048337341:android:cf175ab29099547bf5a0d4","web":"1:921048337341:web:d64be9b1a32c3431f5a0d4"}}}}}}